<!DOCTYPE html>
<html>
<head>
    <title>Rock-Paper-Scissors</title>
    <meta charset="utf-8"/>
    <link href="rockpaperscissors_style.css" rel="stylesheet">
</head>
<body>
    <h1>Rock-Paper-Scissors</h1>
        <p>Choose Rock, Paper or Scissors!</p>
        <button id="rock" class="button">Rock</button>
        <button id="paper" class="button">Paper</button>
        <button id="scissors" class="button">Scissors</button>

        <div class="game">
        <div id="player"><h2>Player</h2>
            <p id="playerselection">Select an item to start the game.</p>
        </div>

        <div id="computer"><h2>Computer</h2>
            <p id="computerselection">The computer will select the same time as you do.</p>
        </div>

        <div id="score"><h2>Score</h2>
            
            <p><span id="playerscore">0</span> : <span id="computerscore">0</span></p>
            
            <span id="output"></span>
            
            <p></p>
            
            <button id="restart" class="button"> Restart </button>
        </div>

        
        
    </div>
    
    <script src="rockpaperscissors.js"></script>
    
</body>
</html>